CONNECTION_URL=mongodb://e2425-wads-l4bcg2:motis6u2@localhost:27018/e2425-wads-l4bcg2?authSource=admin
PORT=3000
JWT_SECRET=00f7b9e0d033ae8b1b08c2d2c047d6fa26cf5502de16a0ed257b3222ad348a3e
CLOUDINARY_CLOUD_NAME=dfe7uyntq
CLOUDINARY_API_KEY=892865934638977
CLOUDINARY_API_SECRET=QoHBalqcQPTHWBJ1VQ88kv4_eOw
CLOUDINARY_URL=cloudinary://892865934638977:QoHBalqcQPTHWBJ1VQ88kv4_eOw@dfe7uyntq
EMAIL_USER=cottoneightservice@gmail.com
EMAIL_PASS=dcoewiwmhrbzwwwe
EMAIL_SERVICE=gmail
GOOGLE_CLIENT_ID=310044493415-q6tk0ko1vemi8js1ht290pop4ircqgfg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=https://localhost:5173